real procedure TRIDAG(n, A, B, C, D); integer n ;
array A, B, C, D ;
code;

begin
  integer n;
  ininteger(0, n);
  begin
      real array A[1:n-1], B[1:n], C[1:n-1], D[1:n];
      integer i;
      for i := 1 step 1 until n - 1 do
          inreal(0, A[i]);
      for i := 1 step 1 until n do
          inreal(0, B[i]);
      for i := 1 step 1 until n - 1 do
          inreal(0, C[i]);
      for i := 1 step 1 until n do
          inreal(0, D[i]);
      TRIDAG(n, A, B, C, D);
      for i := 1 step 1 until n do
      begin
          outreal(1, D[i]);
          outstring(1, "\n")
      end
  end
end
